# Digital Pet Backend

A full stack web application where a user can look after a digital pet. This repository is part of ICT studies, semester 3, Individual Project. Repository contains only backend code and Documentation.